# tjavaschool

./: .gitignore  README.md  pom.xml
src/main/java/com/tsystems/tshop/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/tsystems/tshop/controllers/: ClientController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/com/tsystems/tshop/domain/: Address.java  Card.java  CardWithdrawal.java  Client.java  Order.java  Product.java  ProductCategory.java  ProductTop.java  Profit.java  Role.java  Sale.java  User.java  UserTop.java
src/main/java/com/tsystems/tshop/domain/util/: LocalDateConverter.java  MyJsonMapper.java
src/main/java/com/tsystems/tshop/enums/: OrderStatus.java  PaymentStatus.java  ProductCategory.java  UserRole.java
src/main/java/com/tsystems/tshop/repositories/: AddressRepository.java  CategoryRepository.java  ClientRepository.java  OrderRepository.java  OrderRepositoryCustom.java  PaymentRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RoleRepository.java  SaleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/tsystems/tshop/repositories/impl/: OrderRepositoryCustomImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tsystems/tshop/resolvers/: GlobalHandlerExceptionResolver.java
src/main/java/com/tsystems/tshop/services/: AddressService.java  CategoryService.java  ClientService.java  OrderService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java
src/main/java/com/tsystems/tshop/services/impl/: ClientServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsystems/tshop/validators/: EmailAndLoginValidator.java  PasswordValidator.java
src/main/resources/: log4j2.xml
src/main/resources/db/sql/: create-db.sql  init.sql  insert-data.sql
src/main/resources/properties/: application-default.properties
src/main/resources/queries/: client-queries.xml  product-queries.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: account.jsp  controller_error.jsp  file_upload.jsp  global_error.jsp  home.jsp  index.jsp  login.jsp  order.jsp  order_history.jsp  order_not_found.jsp  order_payment.jsp  order_place.jsp  order_review.jsp  order_update.jsp  orders.jsp  product.jsp  product_add.jsp  product_not_found.jsp  product_review.jsp  products.jsp  products_search.jsp  profit.jsp  project.jsp  project_add.jsp  projects.jsp  register.jsp  resource_add.jsp  resource_review.jsp  statistics.jsp  user.jsp  user_not_found.jsp  welcome.jsp  xml_welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/resources/css/: file_upload.css  global.css
src/main/webapp/resources/js/: accounting.js  addProduct.js  addToCart.js  cartNumber.js  dates.js  file_upload.js  getStatistics.js  global.js  order.js  orders.js  profit.js  removeFromCart.js
src/test/java/com/tsystems/tshop/controllers/: LoginControllerTest.java  OrderControllerTest.java
src/test/java/com/tsystems/tshop/services/: AddressServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
